<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: increment_build_number" time="1.453284">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: build_app" time="62.535455">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: upload_to_testflight" time="239.013986">
        
      </testcase>
    
  </testsuite>
</testsuites>
