[init]
	defaultBranch = none
[fetch]
	recurseSubmodules = false
[http "https://gitlab.com"]
	sslCAInfo = /Users/bevanchristian/Desktop/Kuliah/socialmediareminder/builds/iSWcKE8C/0/bevankevin0/socialmediareminder.tmp/CI_SERVER_TLS_CA_FILE
